.triangle-right.right:after {
    top:16px;
    right:-40px;
    bottom:auto;
    left:auto;
    border-width:15px 0 0 40px;
    border-color:transparent #075698;
}
.frei_room_left_arrow:after {
    left:50px;
}
.frei_room_right_arrow:after {
    border-width:10px 10px 0 0;
    right:50px;
}
.triangle-right.left:after {
    top:16px;
    left:-40px;
    bottom:auto;
    border-width:15px 40px 0 0;
    border-color:transparent #075698;
}
.triangle-right.top {
    background:-webkit-gradient(linear, 0 0, 0 100%, from(#075698), to(#2e88c4));
    background:-moz-linear-gradient(#075698, #2e88c4);
    background:-o-linear-gradient(#075698, #2e88c4);
    background:linear-gradient(#075698, #2e88c4);
}
.triangle-right.top:after {
    top:-20px;
    right:50px;
    bottom:auto;
    left:auto;
    border-width:20px 20px 0 0;
    border-color:transparent #075698;
}
.triangle-right:after {
    content:"";
    position:absolute;
    bottom:-10px;
    border-width:10px 0 0 10px;
    border-style:solid;
    border-color:transparent;
    border-top-color:rgba(46, 136, 196, 0.6);
    display:block;
    width:0;
}
.triangle-right.left {
    margin-left:40px;
    background:#075698;
}
.triangle-right {
    position:relative;
    padding:5px;
    margin:1em 0 3em;
    color:#fff;
    background:#075698;
    -webkit-border-radius:10px;
    -moz-border-radius:10px;
    border-radius:10px;
    text-align:center;
    background: rgb(46, 136, 196);
    background: rgba(46, 136, 196, 0.6);
    margin-right:2px;
}
.triangle-right.right {
    margin-right:40px;
    background:#075698;
}

