
.frei_tab {
    font-family:arial;
    font-size:1em !important;
}

.frei_chatroom.right .frei_tab {
    top:3px;
    border-bottom-left-radius:5px;
    border-bottom-right-radius:5px;
    left:3px;
    margin-top:-3px;
}

#frei_set_status_title {
    padding: 5px;
    background: whitesmoke;
    padding-left: 10px;
    color: #222;
    border-bottom: 1px solid #ccc;
    border-top: 1px solid #ccc;
    margin-top: 5px;
}

.frei_chatroom.left .frei_tab {
    top:3px;
    width:550px;
    border-top-right-radius:5px;
    border-top-left-radius:5px;
    right:3px;
    margin-top:-3px;
    background-position:100% 0;
}

.frei_room_n_online {
    color:black;
}

.frei_chatroom {
    width:550px;
    padding:0px;
    font-family:Arial;
    height:400px;
    font-family:"Lucida Grande", Verdana, Arial, "Bitstream Vera Sans", sans-serif;
    font-size:11px;
    background-repeat:no-repeat;
    border-left:0px solid #ccc;
    z-index: 9999999999999 !important;
}

#frei_chatroom_options {
    height: 15px;
    padding: 6px;
    width: 98%;
}

#frei_roompanel > .frei_content {

    padding: 0;
}

#frei_chatroom_tools {
    height: 11px;
    padding: 5px;
    position: absolute;
    right: 11px;
    width: 318px;
    bottom: 60px;
    z-index: 100;
    border-radius: 3px;
}

#frei_chatroom_tools img {
    height: 14px;
    width: 14px;
    padding-bottom: 0;
    border: 0;
    margin-left: 4px;
}


.frei_chatroom_options {
    padding: 2px 0px 2px 0px;
    margin-bottom: 0;
    font-size: 13px;
    line-height: 15px;
    text-align: left;
    vertical-align: middle;
    cursor: pointer;
    color: #333;
    text-shadow: 0 1px 1px rgba(255,255,255,0.75);
    background-color: whiteSmoke;
    background-image: -moz-linear-gradient(top,white,#E6E6E6);
    background-image: -webkit-gradient(linear,0 0,0 100%,from(white),to(#E6E6E6));
    background-image: -webkit-linear-gradient(top,white,#E6E6E6);
    background-image: -o-linear-gradient(top,white,#E6E6E6);
    background-image: linear-gradient(to bottom,white,#E6E6E6);
    background-repeat: repeat-x;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffffff',endColorstr='#ffe5e5e5',GradientType=0);
    filter: progid:DXImageTransform.Microsoft.gradient(enabled=false);
    border-bottom: 1px solid #BBB;
    border-right: 1px solid #BBB;
    -webkit-box-shadow: inset 0 1px 0 rgba(255,255,255,0.2), 0 1px 2px rgba(0,0,0,0.05);
    -moz-box-shadow: inset 0 1px 0 rgba(255,255,255,0.2), 0 1px 2px rgba(0,0,0,0.05);
    box-shadow: inset 0 1px 0 rgba(255,255,255,0.2), 0 1px 2px rgba(0,0,0,0.05);
}

.frei_chatroom .frei_tab {
    cursor:pointer;
    font-size:12px;
    line-height:12px;
    background:#bba;
    padding:6px;
    color:#111;
    font-weight:bold;
    border:1px solid grey;
    text-shadow:#eee 0 1px;
}

.frei_chatroom .frei_chatroom-content ul {
    list-style:square;
    margin:0 0 0 25px;
    line-height:1.3em;
}

.frei_chatroom .frei_chatroom-content ul li {
    font-size:10px;
}

.frei_chatroom .frei_chatroom-content ul li a {
    color:#111;
    font-size:13px;
}

.frei_chatroom .frei_chatroom-content ul li a:hover {
    color:#111;
}

#frei_smileys_chatroom:after {
    content:' ';
    height:0;
    position:absolute;
    width:0;
    border:10px solid transparent;
    border-top-color: #333;
    top: 125px;
    left: 60px;
}

.frei_chatroom.right {
    border-right:none;
    right:0;
}


.chatroommessagearea {
    resize: none;
    height: 62%;
    font-size: 11px;
    outline: 0;
    width: 300px;
    font-family: helvetica;
    color: black;
    overflow: hidden;
    background-color: white;
    border: 1px solid #CCC;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,0.075);
    -moz-box-shadow: inset 0 1px 1px rgba(0,0,0,0.075);
    box-shadow: inset 0 1px 1px rgba(0,0,0,0.075);
    -webkit-transition: border linear .2s, box-shadow linear .2s;
    -moz-transition: border linear .2s, box-shadow linear .2s;
    -o-transition: border linear .2s, box-shadow linear .2s;
    transition: border linear .2s, box-shadow linear .2s;
    padding: 4px;
    padding-right: 22px;
    box-sizing: content-box;
    -webkit-box-sizing: content-box;
    -moz-box-sizing: content-box;
}

.chatroommessagearea:focus {
    border:2px solid #a5a3a4;
    outline:0;
    outline:thin dotted 9;
    -webkit-box-shadow:inset 0 1px 1px rgba(0,0,0,0.075), 0 0 8px rgba(140,137,139,0.6);
    -moz-box-shadow:inset 0 1px 1px rgba(0,0,0,0.075), 0 0 8px rgba(140,137,139,0.6);
    box-shadow:inset 0 1px 1px rgba(0,0,0,0.075), 0 0 8px rgba(140,137,139,0.6);
    background: white;
}

.frei_chatroom.left {
    border-left:none;
    width:550px;
    left:0;
}

.frei_chat_chatroomselected {
    background-color:#333333;
    font-weight:bold;
}

.frei_chatroomleftpanel {
    float:left;
    width:63%;
}

.frei_lobby_room_1 {
    float:left;
    padding-left:5px;
}

.frei_chatroom_add_smiley {
    line-height: 0px;
    position: relative;
    left: 94.8%;
    width: 16px;
    top: 28px;
}

.frei_chatroom_add_smiley img {
    opacity:0.5;
    height: 16px;
}

.frei_chatroom_add_smiley img:hover {
    opacity:1;
}

.frei_chatroom_add_smiley a {

    border: 0 !important;
}
.frei_chatroom_add_smiley a:hover {

    border: 0 !important;
}

.frei_chatroom-content a {
    color:black;
    text-decoration: none;
    border-bottom: 1px dotted black;
    background: inherit;
}

.frei_chatroom-content a:hover, 
.frei_chatroom-content a:focus, 
.frei_chatroom-content a:active
{
    text-decoration: none;
    border-bottom: 1px solid black;  
    background: none;
}



.frei_chatroom-content p {
    margin-bottom:1em;
    line-height:1.5em;
}

.frei_chatroom.bottom {
    border-bottom:none;
    bottom:0;
}

.frei_chatroom.bottom .frei_tab {
    border-bottom:none;
    top:3px;
    background-position:0 0;
}

.frei_lobby_room_2 {
    float:right;
    padding-right:5px;
    width:70px;
    text-align:right;
}

.frei_lobby_room_3 {
    float:right;
    padding-right:0px;
}
.frei_lobby_room_3 a {
    color: black;
    text-decoration: none;
    border-bottom: 1px dotted;
}
.frei_lobby_room_3 a:hover {
    text-decoration: none;
    border-bottom: 1px solid;
}


.frei_lobby_room {
    color: #222;
    display: block;
    font-family: "Lucida Grande", Verdana, Arial, "Bitstream Vera Sans", sans-serif;
    font-size: 11px;
    padding-bottom: 10px;
    padding-top: 10px;
    cursor: pointer;
    height: 15px;
    border-bottom: 1px dotted #eee;
    padding-left: 10px;
}

.frei_lobby_room:hover {
    background: whitesmoke;
    box-shadow: inset 0px 1px 1px #ccc;
    -webkit-box-shadow: inset 0px 1px 1px #ccc;
    -moz-box-shadow: inset 0px 1px 1px #ccc;

}


.frei_room_close {
    position:absolute;
    right:10px;
    font-size:18px;
    top:5px;
}

.frei_chatroomtextarea {
    width:326px;
    height:52px;
    line-height:0px;
    margin:0px auto;
}

#chatroommessagearea :focus {
    border:2px solid #0060A8;
}

.frei_chatroompanel {
    height:364px;
    border-right:solid grey 1px;
    border-bottom:solid grey 1px;
    background:whitesmoke;
    display: none;
}

.frei_roomcontainer {
    width:500px;
    content:overflow;
}

.frei_chatroom.align-right .frei_tab {
    margin-right:-3px;
}

.frei_lobby_room_4 {
    float: right;
    padding-right: 0px;
    margin-right: 14px;
}
.frei_lobby_room_4 img {
    height: 14px;
}

.frei_chatroommsgcnt {
    text-align:justify;
    width:100%;
    height:296px;
    font-size:11px;
    font-style:arial, helvetica, sans-serif;
}


.frei_roompanel {
    height: 328px;
    width: 100%;
    background: white;
    border: 1px solid #ccc;
    border-top: 0;
    border-left: 0;
    padding-top: 4px;
}

.frei_roompanel > .content {
    padding: 0;
}

.frei_userpanel {
    width:100%;
    height:328px;
    overflow:auto;
}

.frei_chatroom_msgcontent {
    background:white;
    color:grey;
    font-weight:normal;
    font-size:8pt;
    opacity:1;
    z-index:10000;
    width:94%;
    border-radius:4px;
    box-shadow:0px 1px 2px black;
    padding-top:3px;
    padding-left:8px;
    padding-bottom:2px;
    word-wrap: break-word;
}

.frei_chatroom_msgcontent img {
    margin-bottom: 3px;
}


.frei_chatroom.top {
    top:0;
    border-top:none;
}

.frei_chatroom.top .frei_tab {
    bottom:3px;
    background-position:0 100%;
    border-top:none;
}

#chatroom_branding a:link {
    text-decoration:none !important;
    color:blue !important;
    background-color:none !important;
}

#chatroom_branding a:visited {
    text-decoration:none !important;
    color:blue !important;
    background-color:none !important;
}

#chatroom_branding a:hover {
    text-decoration:none !important;
    color:blue !important;
    background-color:none !important;
}

#chatroom_branding a:active {
    text-decoration:none !important;
    color:blue !important;
    background-color:none !important;
}

#frei_smileys_chatroom {
    position: absolute;
    left: 28%;
    bottom: 22%;
    z-index: 99999;
    border: 1px solid #ccc;
    border-radius: 3px;
}



.frei_selected_room {
    color: #222;
    display: block;
    font-family: "Lucida Grande", Verdana, Arial, "Bitstream Vera Sans", sans-serif;
    font-size: 11px;
    padding-bottom: 10px;
    padding-top: 10px;
    cursor: pointer;
    height: 15px;
    border-bottom: 1px dotted #eee;
    padding-left: 10px;
    background: #eee;
    box-shadow: inset 0px 1px 1px #ccc;
    -webkit-box-shadow: inset 0px 1px 1px #ccc;
    -moz-box-shadow: inset 0px 1px 1px #ccc;
}

.frei_selected_room:hover {
    background:#eee;
}

.frei_chatroom_message {
    padding-left:16px;
    padding-top:10px;
    padding-bottom:10px;
    border-bottom:1px dashed grey;
}

.frei_chatroomrightpanel {
    float:left;
    width:198px;
    border-left:solid grey 1px;
    border-right:solid grey 1px;
    background:white;
    height:100%;
}

#frei_chatroomhead {
    cursor:pointer;
    padding-top:3px;
    padding-bottom:3px;
    -webkit-border-top-right-radius:2px;
    -moz-border-radius-topright:2px;
    border-top-right-radius:2px;
    display:inline-block;
    margin-bottom:0;
    font-size:13px;
    line-height:19px;
    text-align:center;
    vertical-align:middle;
    cursor:pointer;
    color:#111;
    background:#f1f1f1;
    width:100%;
    border:1px solid #ccc;
    background: rgba(241,241,241,0.8);
}

#frei_chatroom_back_btn {
    margin-right: 5px;
    float:right;

}
#frei_chatroom_lobby_btn {
    float: left;
    margin-left: 5px;
}

.frei_chatroom_btn {
    border-color: #c5c5c5;
    border-color: rgba(0,0,0,0.15) rgba(0,0,0,0.15) rgba(0,0,0,0.25);
    padding-left: 6px;
    padding-right: 6px;
    font-size: 12px;
    background-color: #f5f5f5;
    background-image: -moz-linear-gradient(top,#fff,#e6e6e6);
    background-image: -webkit-gradient(linear,0 0,0 100%,from(#fff),to(#e6e6e6));
    background-image: -webkit-linear-gradient(top,#fff,#e6e6e6);
    background-image: -o-linear-gradient(top,#fff,#e6e6e6);
    background-image: linear-gradient(to bottom,#fff,#e6e6e6);
    background-repeat: repeat-x;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffffff', endColorstr='#ffe5e5e5', GradientType=0);
    border-color: #e6e6e6 #e6e6e6 #bfbfbf;
    border-color: rgba(0,0,0,0.1) rgba(0,0,0,0.1) rgba(0,0,0,0.25);
    filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
    border: 1px solid #bbb;
    border-bottom-color: #a2a2a2;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 0 rgba(255,255,255,.2), 0 1px 2px rgba(0,0,0,.05);
    -moz-box-shadow: inset 0 1px 0 rgba(255,255,255,.2), 0 1px 2px rgba(0,0,0,.05);
    box-shadow: inset 0 1px 0 rgba(255,255,255,.2), 0 1px 2px rgba(0,0,0,.05);
    cursor: pointer;
    border-radius: 3px;
    color: #333;

}

.frei_chatroom_btn:hover {
    color: #333;
    text-decoration: none;
    background-color: #e6e6e6;
    background-position: 0 -15px;
    -webkit-transition: background-position .1s linear;
    -moz-transition: background-position .1s linear;
    -o-transition: background-position .1s linear;
    transition: background-position .1s linear;
}

.frei_roomtitle {
    font-weight:bold;
    display: inline-block;
}

.frei_chatroomhead img {
    padding-right:2px;
    padding-left:2px;
}

#chatroom_branding {
    top: 34px;
    position: absolute;
    display: block;
    right: 12px;
}

#chatroom_branding a {
    color:blue;
    text-decoration:none !important;
}

.chatroom_messagefrom_right {
    text-align:right;
    padding-left:240px;
    font-weight:bold;
    color:#000000;
}

.frei_chatroom.align-left .frei_tab {
    margin-left:-3px;
    width:64px;
}

.chatroom_messagefrom_left {
    text-align:left;
    font-weight:bold;
    color:black;
    padding-bottom:10px;
}

.frei_userlist {
    color:black;
    cursor: pointer;
    height: 20px;
    line-height: 100%;
    text-align: left;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left:4px;
    border-bottom: 1px dotted #ccc;
    background: #eee;
    background-image: -moz-linear-gradient(top,#fff,whitesmoke);
    background-image: -webkit-gradient(linear,0 0,0 100%,from(#fff),to(whitesmoke));
    background-image: -webkit-linear-gradient(top,#fff,whitesmoke);
    background-image: -o-linear-gradient(top,#fff,whitesmoke);
    background-image: linear-gradient(to bottom,#fff,whitesmoke);
    background-repeat: repeat-x;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffffff', endColorstr='#ffe5e5e5', GradientType=0);
    filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
}


.frei_userlist:hover {
    background: whitesmoke;
}

.frei_userlistme {
    background: whitesmoke !important;
}

.frei_chatroom_tabs {
    height:30px;
}

.frei_chatroom_tabs > ul {
    font-size:1em;
    list-style:none !important;
    margin:0px !important;
    padding:0 !important;
}

.frei_chatroom_tabs > ul > li > a {
    color:#111;
}

.frei_chatroom_tabs > ul > li {
    cursor:pointer;
    float:left;
    color:#111;
    -webkit-user-select:none;
    -moz-user-select:none;
    user-select:none;
    width:50%;
    padding:8px 0px 8px 0px;
    text-align:center;
    margin:0;
    background:#f1f1f1;
}

.frei_chatroom_tabs > ul > li a:hover {
    color:#111 !important;
    background:none;
}

.frei_chatroom_tabs_selected {
    box-shadow:inset 0px 1px 6px #bba;
}

#frei_userpanel,
#frei_roompanel {
    display: block;
}

#frei_roompanel {
    display:block;
}

.frei_chatroom_tabs_container {
    padding-bottom:10px;
    padding-top:10px;
}

.triangle-right.right:after {
    top:16px;
    right:-40px;
    bottom:auto;
    left:auto;
    border-width:15px 0 0 40px;
    border-color:transparent #075698;
}

.frei_room_left_arrow:after {
    left:50px;
}

.frei_room_right_arrow:after {
    border-width:10px 10px 0 0;
    right:50px;
}

.triangle-right.left:after {
    top:16px;
    left:-40px;
    bottom:auto;
    border-width:15px 40px 0 0;
    border-color:transparent #075698;
}

.triangle-right.top {
    background:-webkit-gradient(linear,0 0,0 100%,from(#075698),to(#2e88c4));
    background:-moz-linear-gradient(#075698,#2e88c4);
    background:-o-linear-gradient(#075698,#2e88c4);
    background:linear-gradient(#075698,#2e88c4);
}

.triangle-right.top:after {
    top:-20px;
    right:50px;
    bottom:auto;
    left:auto;
    border-width:20px 20px 0 0;
    border-color:transparent #075698;
}

.triangle-right:after {
    content:"";
    position:absolute;
    bottom:-10px;
    border-width:10px 0 0 10px;
    border-style:solid;
    border-color:transparent;
    border-top-color:rgba(46,136,196,0.6);
    display:block;
    width:0;
}

.triangle-right.left {
    margin-left:40px;
    background:#075698;
}

.triangle-right {
    position:relative;
    padding:5px;
    margin:1em 0 3em;
    color:#fff;
    background:#075698;
    -webkit-border-radius:10px;
    -moz-border-radius:10px;
    border-radius:10px;
    text-align:center;
    background:#2e88c4;
    background:rgba(46,136,196,0.6);
    margin-right:2px;
}

.triangle-right.right {
    margin-right:40px;
    background:#075698;
}


.frei_chatroom_notify {

    position: fixed;
    margin: 0px;
    background-color: rgba(25, 125, 215, 0.8);
    color: white;
    border: 0;
    width: 200px;
    padding: 8px 10px 9px;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
    border-bottom-left-radius: 3px;
    font-family: 'times new roman';
    font-size: 12px;
    overflow: hidden;
    height: 36px;
    bottom: 20px;

}

.frei_chatroom_notify_close {

    padding: 0;
    line-height: 0;
    height: 12px;
    background: none;
    color: white;
    font-size: 14px;
    position: absolute;
    top: 8px;
    right: 3px;
    border: 0;
}


.frei_chatroom_creator {
    background: white;
    padding: 100px;
    border: 1px solid #ccc;
    border-top: 0;
}
.frei_chatroom_creator input {
    background: white !important;
    border-radius: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
.frei_chatroom_creator input:focus {
    border: solid 1px #4690d6;
}
.frei_chatroom_creator .frei_chatroom_creator_input {
    font-family: Tahoma, sans-serif;
    border: 1px solid gray;
    padding: 5px;
    font-size: 11px;
    margin-top: 5px;
}
.frei_chatroom_creator .frei_chatroom_creator_check {
    vertical-align: top;
    margin-right: 5px;
    width: 14px;
}
.frei_chatroom_creator .frei_chatroom_creator_btn {
    border: 1px solid #ccc;
    color: #222;
    margin-top: 10px;
    background-color: whiteSmoke;
    background-image: -moz-linear-gradient(top,white,#E6E6E6);
    background-image: -webkit-gradient(linear,0 0,0 100%,from(white),to(#E6E6E6));
    background-image: -webkit-linear-gradient(top,white,#E6E6E6);
    background-image: -o-linear-gradient(top,white,#E6E6E6);
    background-image: linear-gradient(to bottom,white,#E6E6E6);
    background-repeat: repeat-x;
    border-radius: 3px;
    padding: 3px 10px;
}
.frei_chatroom_creator .frei_chatroom_creator_btn:hover {
    background: whitesmoke;
}
.frei_chatroom_creator_error {
    margin-bottom: 7px;
    color: rgb(255,12,21);
    display: none;
}